<!DOCTYPE html>
<html>
	<head>
		<title>Bézier-curve demo</title>
		<meta charset="UTF-8" />
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100%; }
            .instructions { 
                font: 11px "Lucida Grande",sans-serif;
                color: white; 
                background-color: transparent; 
                position: fixed;
                //top: 20px;
                width: 50%;
                //left: 200px
            }
            .instructions a:link {
                color: white;
                text-decoration: underline;
            }
            .instructions a:visited {
                color: white;
                text-decoration: none;
            }
            .instructions a:hover {
                color: rgb(200,200,200);
                text-decoration: none;
            }
            .instructions a:active {
                color: white;
                text-decoration: none;
            }
		</style>
	</head>
	<body>
        <div class="instructions">
            <div>
            View source at <a
                href="http://github.com/petoalbert/decasteljau-browser">github.com</a>
            </div>
            <div style="margin-top:10px">
                Press CTRL to add points <br>
                Drag the mouse on empty space to rotate <br>
                Click on existing points to modify
            </div>
        </div>
		<script src="three.min.js"></script>
		<script src="bezier.js"></script>
        <script src="controls.js"></script>
		<script src="dat.gui.min.js"></script>
		<script>

		window.addEventListener( 'load', init );
		
		var renderer, scene, camera, bezier, controls;
		
		function init() {
			scene = new THREE.Scene();
			camera = new THREE.PerspectiveCamera(
				40,window.innerWidth/window.innerHeight, 0.1, 1000);
			
			renderer = new THREE.WebGLRenderer();
			renderer.setSize(window.innerWidth, window.innerHeight);
			document.body.appendChild(renderer.domElement);	
		
			bezier = new BezierCurve();
			scene.add(bezier);
            animation = new DeCasteljauAnimation(bezier, 10);
            scene.add(animation);
			
			camera.position.z = 30;
			
			render();
			
			var canvas = renderer.domElement;
            controls = new Controls(scene, canvas, camera, bezier, animation)
		}
		
		function render() {
			requestAnimationFrame( render );
            animation.updateAnimation();
			renderer.render( scene, camera );
		}
			
		function onWindowResize() {

			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();

			renderer.setSize( window.innerWidth, window.innerHeight );

		}
		</script>
	</body>
</html>
